{
  "name": "jquery-watch-dom",
  "version": "1.15.0",
  "main": "jquery-watch.js",
  "license": "MIT",
  "ignore": [
    "*.sln",
    ".*",    
    "src"   
  ],
  "keywords": [
    "json",
    "date"    
  ],
  "homepage": "https://github.com/RickStrahl/jquery-watch"  
}